spring.application.name=online-courses
spring.jpa.hibernate.ddl-auto=update
database.url=jdbc:mysql://localhost:3306/online_courses
database.username=root
database.password=password
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.show_sql=true

#spring.datasource.generate-unique-name=false
#spring.datasource.name=blog
#
#spring.jpa.show-sql=true
rsa.
spring.session.jdbc.initialize-schema: always
#datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true